# appstore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grability/appstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grability/appstore/: SplashActivity.java
app/src/main/java/com/grability/appstore/api/: ApplicationEntriesDeserialize.java  IApplicationsITunes.java  RESTConstants.java
app/src/main/java/com/grability/appstore/app/: App.java
app/src/main/java/com/grability/appstore/base/: StateView.java  SvgHelper.java  SvgView.java
app/src/main/java/com/grability/appstore/models/: ApplicationArtist.java  ApplicationContentType.java  ApplicationEntry.java  ApplicationEntryFactory.java  ApplicationId.java  ApplicationImages.java  ApplicationLink.java  ApplicationPrice.java  ApplicationRelease.java  Artist.java  Category.java  GenericParameters.java  Images.java  Price.java
app/src/main/java/com/grability/appstore/models/database/: ApplicationArtistRealm.java  ApplicationEntryRealm.java  ApplicationImagesRealm.java  ApplicationLinkRealm.java  ApplicationPriceRealm.java  CategoryRealm.java  RealmApplicationEntry.java  RealmApplicationEntryFactory.java  RealmArtist.java  RealmCategory.java  RealmImages.java  RealmPrice.java
app/src/main/java/com/grability/appstore/models/events/: ApplicationEntryEvent.java
app/src/main/java/com/grability/appstore/models/factories/: ApplicationEntryFactory.java  CategoryFactory.java
app/src/main/java/com/grability/appstore/modules/apps/: AppsActivity.java  AppsActivityFragment.java
app/src/main/java/com/grability/appstore/modules/categories/: CategoriesActivity.java  CategoriesActivityFragment.java
app/src/main/java/com/grability/appstore/modules/loader/: LoaderActivity.java
app/src/main/java/com/grability/appstore/modules/splash/: SplashActivity.java
app/src/main/java/com/grability/appstore/presenter/: IRealmPresenter.java
app/src/main/java/com/grability/appstore/presenter/applications/: ApplicationsPresenter.java  IApplicationsPresenter.java  IApplicationsView.java
app/src/main/java/com/grability/appstore/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/grability/appstore/utils/: AppUtil.java  IntentUtil.java  NetworkUtil.java  StringUtil.java  ViewUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_apps.xml  activity_categories.xml  activity_loader.xml  activity_splash.xml  content_app_detail.xml  content_apps.xml  content_categories.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_categories.xml  item_apps.xml  item_categories.xml  item_rights.xml  item_summary.xml
app/src/main/res/layout-sw600dp/: content_apps.xml  item_categories.xml
app/src/main/res/menu/: menu_app_detail.xml  menu_apps.xml  menu_categories.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/grability/appstore/: ExampleUnitTest.java
(+26 files in other folders)
